name=Nmea183+Pstring
version=10.0.0
author=MuriëlSailShip
maintainer=MuriëlSailShipPilot
sentence=Enlighten your Arduino to be a good friend
paragraph=Enables communication with various instrumments
category=TecnoNavigation
url=https://github.com/jamopobra/nmea-for-sail-ship
architectures=*
includes=nmea.h
